
[delayed_gcode StartUp_LEDs_0]
initial_duration: 0
gcode:

#Chamber LED Start
[delayed_gcode StartUp_LEDs_1]
initial_duration: 0.1
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=1 TRANSMIT=1

[delayed_gcode StartUp_LEDs_2]
initial_duration: 0.2
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=2 TRANSMIT=1

[delayed_gcode StartUp_LEDs_3]
initial_duration: 0.3
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=3 TRANSMIT=1

[delayed_gcode StartUp_LEDs_4]
initial_duration: 0.4
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=4 TRANSMIT=1

[delayed_gcode StartUp_LEDs_5]
initial_duration: 0.5
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=5 TRANSMIT=1

[delayed_gcode StartUp_LEDs_6]
initial_duration: 0.6
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=6 TRANSMIT=1

[delayed_gcode StartUp_LEDs_7]
initial_duration: 0.7
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=7 TRANSMIT=1

[delayed_gcode StartUp_LEDs_8]
initial_duration: 0.8
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=8 TRANSMIT=1

[delayed_gcode StartUp_LEDs_9]
initial_duration: 0.9
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=9 TRANSMIT=1

[delayed_gcode StartUp_LEDs_10]
initial_duration: 1.0
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=10 TRANSMIT=1

[delayed_gcode StartUp_LEDs_11]
initial_duration: 1.1
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=11 TRANSMIT=1

[delayed_gcode StartUp_LEDs_12]
initial_duration: 1.2
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=12 TRANSMIT=1

[delayed_gcode StartUp_LEDs_13]
initial_duration: 1.3
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=13 TRANSMIT=1

[delayed_gcode StartUp_LEDs_14]
initial_duration: 1.4
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=14 TRANSMIT=1

[delayed_gcode StartUp_LEDs_15]
initial_duration: 1.5
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=15 TRANSMIT=1

[delayed_gcode StartUp_LEDs_16]
initial_duration: 1.6
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=16 TRANSMIT=1

[delayed_gcode StartUp_LEDs_17]
initial_duration: 1.7
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=17 TRANSMIT=1

[delayed_gcode StartUp_LEDs_18]
initial_duration: 1.8
gcode:
  SET_LED LED=Chamber_LEDs RED=1 GREEN=1 BLUE=0.6 INDEX=18 TRANSMIT=1